# Backend
backend = "glx";
vsync = true;

# Rounded corners
corner-radius = 12;

rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

# Blur
blur-method = "dual_kawase";
blur-strength = 7;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Transparency
opacity-rule = [
  "70:class_g = 'Polybar'"
];

# Shadows
shadow = false;
