# Fuente
font_family JetBrainsMono Nerd Font 
font_size        10

# Cursor
cursor_shape     block
cursor_blink_interval 0

# Ventana
background_opacity 0.70
remember_window_size  yes
initial_window_width  900
initial_window_height 600

# Colores (oscuro, legible)
foreground #FAFAF6
background #0A2540

selection_foreground #1e1e2e
selection_background #FAFAF6

cursor #FAFAF6
