[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
center_align = 1
max_height = 100
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 0

[input]
method = pipewire
source = auto
sample_rate = 44100
sample_bits = 16
channels = 2

[output]
method = noncurses
orientation = bottom
channels = stereo
mono_option = average
reverse = 0
synchronized_sync = 1
show_idle_bar_heads = 1
waveform = 0

[color]
background = default
foreground = default
gradient = 1
gradient_color_1 = '#ffffff'
gradient_color_2 = '#d4d4d4'
gradient_color_3 = '#a3a3a3'
gradient_color_4 = '#737373'
gradient_color_5 = '#525252'
gradient_color_6 = '#404040'
gradient_color_7 = '#262626'
gradient_color_8 = '#000000'

[smoothing]
noise_reduction = 77

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
