[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
center_align = 1
max_height = 100
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 0

[input]
method = pipewire
source = auto
sample_rate = 44100
sample_bits = 16
channels = 2

[output]
method = noncurses
orientation = bottom
channels = stereo
mono_option = average
reverse = 0
synchronized_sync = 1
show_idle_bar_heads = 1
waveform = 0

[color]
background = default
foreground = default
gradient = 1
gradient_color_1 = '#f38ba8'
gradient_color_2 = '#fab387'
gradient_color_3 = '#f9e2af'
gradient_color_4 = '#a6e3a1'
gradient_color_5 = '#89dceb'
gradient_color_6 = '#74c7ec'
gradient_color_7 = '#b4befe'
gradient_color_8 = '#cba6f7'

[smoothing]
noise_reduction = 77

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
